BodiesStorageCapacity=10
EnginesStorageCapacity=10
AccessoriesStorageCapacity=10
CarsStorageCapacity=5

BodySupplierDelay=1000
EngineSupplierDelay=1000
AccessorySupplierDelay=1000
DealerDelay=1000

SuppliersCount=2
WorkersCount=10
DealersCount=5

LogSale=true