BodiesStorageCapacity=25
EnginesStorageCapacity=15
AccessoriesStorageCapacity=20
CarsStorageCapacity=5

BodySupplierDelay=750
EngineSupplierDelay=1200
AccessorySupplierDelay=900
DealerDelay=2000

SuppliersCount=2
WorkersCount=10
DealersCount=5

LogSale=true